<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<h3 style="text-align: c"><b>Log In</b></h3>
	<form action="/Log_Out.html">
		<div class="gambarnya">
			<img src="gambar/profil.png" alt="Foto Profil" class="profil">
		</div>
		<div class="form">
			<label class="nama"><b>Email</b></label><br>
			<input type="text" placeholder="Email" name="email" required><br>
			<label class="nama"><b>Password</b></label><br>
			<input type="password" placeholder="Password" name="pass" required><br>
			<button type="submit" class="btn_submit">MASUK</button><br>
			<span class="nama"><input type="checkbox" name="check" >Remember me</span>
		</div>
		<div class="form">
			<span class="nama">LUPA <a href="Log_Out.html">PASSWORD?</a></span>
			<span class="daftar"><a href="Log_In.html">DAFTAR</a> SEKARANG</span>
		</div>
	</form>
</body>
</html>